# BuddyIN

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/cscorner/buddyin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cscorner/buddyin/: AdminHomePageActivity.java  BuddyChatAdapter.java  BuddyChatFragment.java  BuddyFragment.java  BuddyListFragment.java  BuddyMatchApi.java  BuddyPageAdapter.java  BuddyProfileActivity.java  BuddyRecommendAdapter.java  BuddyRecommendFragment.java  BuddyRequestAdapter.java  BuildConfig.java  ChatActivity.java  ChatBubbleAdapter.java  ChatModel.java  ChatbotActivity.java  ChatbotAdapter.java  ChatbotFragment.java  ChatbotModel.java  CommentAdapter.java  CommentModel.java  EditProfileActivity.java  GeminiPro.java  HomeActivity.java  HomeFragment.java  KNNDataInfoModel.java  LecturerHomeActivity.java  LecturerHomeFragment.java  LecturerModel.java  LecturerProfileFragment.java  LecturerSignUpActivity.java  Login.java  LoginFragment.java  MainActivity.java  MyViewPagerAdapter.java  NewBuddyProfileActivity.java  NotesAdapter.java  NotesModel.java  NotesProfileFragment.java  NotesSubjectActivity.java  (+25 more)
app/src/main/java/com/cscorner/buddyin/admin/: AdminApprovedFragment.java  AdminNotesFragment.java  AdminPendingFragment.java  AdminPostFragment.java  AdminProfileFragment.java  AdminRejectedFragment.java  ApprovedAdapter.java  PendingAdapter.java
app/src/main/java/com/cscorner/buddyin/lecturer/: LecturerEditProfileActivity.java  LecturerHomeFragment.java  LecturerProfileFragment.java
app/src/main/res/drawable/: baseline__buddy_24.xml  baseline_bot_24.xml  baseline_chat_icon.xml  baseline_delete_24.xml  baseline_delete_forever_24.xml  baseline_upload_file_24.xml  circle_shape.xml  outgoing_chat.xml  rounded_picture_as_pdf_24.xml  twotone_list_alt_24.xml
app/src/main/res/layout/: activity_admin_home_page.xml  activity_buddy_profile.xml  activity_chat.xml  activity_chatbot.xml  activity_edit_profile.xml  activity_home.xml  activity_lecturer_edit_profile.xml  activity_lecturer_home.xml  activity_lecturer_sign_up.xml  activity_login.xml  activity_main.xml  activity_new_buddy_profile.xml  activity_notes_subject.xml  activity_register.xml  activity_request_buddy_profile.xml  activity_search_buddy.xml  activity_search_post_notes.xml  activity_sign_up.xml  activity_student_sign_up.xml  activity_subject_filter.xml  activity_terms_condition.xml  activity_upload_notes.xml  activity_upload_post.xml  activity_view_chat_image.xml  activity_view_post_detail.xml  approved_lecturer_item.xml  comment_item.xml  dialog_addsubject_layout.xml  dialog_course_layout.xml  dialog_editprofile_layout.xml  drawer_header.xml  drop_down_item.xml  fragment_admin_approved.xml  fragment_admin_notes.xml  fragment_admin_pending.xml  fragment_admin_post.xml  fragment_admin_profile.xml  fragment_admin_rejected.xml  fragment_buddy.xml  fragment_buddy_chat.xml  (+27 more)
app/src/main/res/menu/: bottom_menu.xml  bottom_menu_lecturer.xml  drawer_admin.xml
app/src/main/res/values/: colors.xml  course_spinner.xml  faculty_spinner.xml  gender_spinner.xml  hobbies.xml  nationality.xml  personality_spinner.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cscorner/buddyin/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
