<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LecturerSignUpActivity"
    android:background="@color/white">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/register_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/purple"
        android:elevation="0dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar" />

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="0dp"
                android:layout_marginBottom="15dp"
                android:contentDescription="TODO"
                android:src="@drawable/horizontal_transparent_logo3"
                tools:ignore="ContentDescription,HardcodedText">

            </ImageView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:text="Lecturer Sign Up"
                android:textSize="22sp"
                android:textAlignment="center"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/upload_pics"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:layout_marginBottom="25dp"
                android:background="@color/transparent"
                android:contentDescription="@string/click_here_to_upload_an_image"
                android:scaleX="1"
                android:scaleY="1"
                android:src="@drawable/baseline_image_24"
                tools:ignore="RedundantDescriptionCheck" />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/pink_box"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="25dp"
                app:boxStrokeColor="@color/purple"
                android:id="@+id/nameinputlayout"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nameinput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:hint="@string/name"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:boxBackgroundColor="@color/pink_box"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="25dp"
                app:boxStrokeColor="@color/purple"
                android:id="@+id/facultyinputlayout"
                app:errorEnabled="true">

                <AutoCompleteTextView
                    android:id="@+id/facultyinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="false"
                    android:maxLines="3"
                    android:layout_marginStart="0dp"
                    android:hint="Faculty"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/idinputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="25dp"
                app:boxBackgroundColor="@color/pink_box"
                app:boxStrokeColor="@color/purple"
                app:counterEnabled="true"
                app:counterMaxLength="8"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/idinput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:hint="Lecturer ID"
                    android:textColor="@color/black"
                    tools:ignore="TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/emailinputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="25dp"
                app:boxBackgroundColor="@color/pink_box"
                app:boxStrokeColor="@color/purple"
                app:errorEnabled="true"
                app:placeholderText="email@gmail.com"
                app:startIconDrawable="@drawable/baseline_email_24"
                app:startIconTint="@color/purple">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/emailinput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginStart="0dp"
                    android:hint="Email Address"
                    android:textColor="@color/black"
                    tools:ignore="HardcodedText,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="25dp"
                app:boxBackgroundColor="@color/pink_box"
                app:endIconMode="password_toggle"
                app:endIconTint="@color/purple"
                app:errorEnabled="true"
                app:startIconDrawable="@drawable/baseline_lock_24"
                app:startIconTint="@color/purple"
                android:id="@+id/passwordinputlayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/passwordinput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:hint="password"
                    android:textColor="@color/black"
                    android:textColorHint="#AB47BC"
                    tools:ignore="HardcodedText,TextContrastCheck" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirminputlayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="25dp"
                app:boxBackgroundColor="@color/pink_box"
                app:endIconMode="password_toggle"
                app:endIconDrawable="@drawable/baseline_visibility_24"
                app:endIconTint="@color/purple"
                app:errorEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/confirminput"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    android:hint="confirm password"
                    android:inputType="textPassword"
                    android:textColorHint="#AB47BC"
                    tools:ignore="HardcodedText,TextContrastCheck" />

            </com.google.android.material.textfield.TextInputLayout>

            <androidx.appcompat.widget.AppCompatCheckBox
                android:id="@+id/terms_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="25dp"
                android:text="@string/i_agree_to_the_terms_and_conditions"
                tools:ignore="TextContrastCheck"
                android:buttonTint="@color/white"
                android:textColor="@color/black" />

            <Button
                android:id="@+id/registerbtn"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="40dp"
                android:layout_marginEnd="40dp"
                android:layout_marginBottom="55dp"
                android:backgroundTint="@color/red_btn"
                android:shadowColor="@color/black"
                android:text="@string/register"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:elevation="20dp"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:visibility="gone"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</LinearLayout>