<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PostProfileFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/posts_crv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:scrollbars="vertical"
        tools:listitem="@layout/vertical_post_item">

    </androidx.recyclerview.widget.RecyclerView>

    <TextView
        android:id="@+id/no_data_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text ="No Post Is Uploaded"
        android:visibility="gone"
        android:gravity="center"
        android:textSize="30sp"/>

</FrameLayout>