<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ChatbotFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/chatbot_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/purple"
            android:elevation="0dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ScrollView
            android:id="@+id/linearH"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/relativeLayout2"
            app:layout_constraintTop_toBottomOf="@+id/chatbot_toolbar">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chatbot_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="@id/relativeLayout2" />

        </ScrollView>

        <RelativeLayout
            android:id="@+id/relativeLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/chatbot_toolbar"
            app:layout_constraintVertical_bias="1.0">

            <EditText
                android:id="@+id/sendmsg_et"
                android:layout_width="300dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:background="@color/red_btn"
                android:hint="Message"
                android:textColor="@color/black"
                app:backgroundTint="@null"
                app:strokeColor="@color/black"
                app:strokeWidth="2dp" />

            <ImageButton
                android:id="@+id/send_btn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:layout_toEndOf="@+id/sendmsg_et"
                android:background="@color/transparent"
                android:src="@drawable/baseline_send_24"
                tools:ignore="SpeakableTextPresentCheck" />

        </RelativeLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</FrameLayout>